<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> 5025201159 | M. Fachry Dwi Handoko </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="container">
            <h2> Computer Graphics Lab 1:  Transformed Shapes </h2>
        </div>
        <noscript>
            <!-- This message will be shown in the page if JavaScript is not available. -->
            <p> JavaScript is required to use this page. </p>
        </noscript>
        <div id="canvasholder" class="container">
            <canvas id="canvas" width="600" height="600">
                <!-- This message is shown on the page if the browser doesn't support the canvas element. -->
                Canvas not supported.
            </canvas>
        </div>
    </section>

    <script src="main.js"></script>

</body>
</html>